MODEL 1
NAM=BOE_BOT
THC=0
# Mixers
N1M1=2
P1M1=-100
N2M1=1
P2M1=100
N1M2=2
P1M2=-100
N2M2=1
P2M2=-100
# Channel 1
ICT1=3
ICN1=1
REV1=0
DUA1=100
EXP1=0
PWL1=1300
PWH1=1700
EPL1=100
EPH1=100
SUB1=-7
# Channel 2
ICT2=3
ICN2=2
REV2=0
DUA2=100
EXP2=0
PWL2=1300
PWH2=1700
EPL2=100
EPH2=100
SUB2=-5
# Channel 3
ICT3=0
ICN3=3
REV3=0
DUA3=100
EXP3=0
PWL3=720
PWH3=2200
EPL3=100
EPH3=100
SUB3=0
# Channel 4
ICT4=0
ICN4=4
REV4=0
DUA4=100
EXP4=0
PWL4=720
PWH4=2200
EPL4=100
EPH4=100
SUB4=0
# Channel 5
ICT5=0
ICN5=5
REV5=0
DUA5=100
EXP5=0
PWL5=720
PWH5=2200
EPL5=100
EPH5=100
SUB5=0
# Channel 6
ICT6=0
ICN6=6
REV6=0
DUA6=100
EXP6=0
PWL6=720
PWH6=2200
EPL6=100
EPH6=100
SUB6=0